# vsphere_server_url = "10.1.1.11"
# vsphere_user       = "administrator@vsphere.local"
# vsphere_password   = ""
# vsphere_datacenter = "dc-east"
# vsphere_cluster    = "lab-cluster"
# vm_datastore = "vmData"
# vm_name            = "test-server1"
# vm_disk_size = 50
# vm_dns_search_domain = "labz.io"
# vm_domain = "labz.io"
# vm_ipv4_address = "10.1.1.146"
# vm_gateway = "10.1.1.1"
# vm_network     = "vmPub"
# vm_template    = "templ-ubuntu22-cloudinit"
# vm_cpu         = 1
# vm_memory      = 2048
# vm_dns_server = "10.1.1.9"

