vsphere_server_url = "10.97.23.11"
vsphere_user       = "administrator@vsphere.local"
vsphere_password   = ""
vsphere_datacenter = "dc-east"
vsphere_cluster    = "lab-cluster"
vm_datastore = "vmData"
vm_name            = "test-server1"
vm_disk_size = 100
vm_dns_search_domain = "networksettings.com"
vm_domain = "networksettings.com"
vm_ipv4_address = "10.97.23.48"
vm_gateway = "10.97.23.1"
vm_network     = "vmPub"
vm_template    = "gold-templ-rocky8-cloudinit"
vm_cpu         = 2
vm_memory      = 4096
vm_dns_server = "10.97.23.1"
vm_nic_name = "ens192"
vm_os_family = "Fedora"

